input {
    file {
        id => "read_arcos"
        type => "gzip"
        path => "/mnt2/data/*.json.gz"
        mode => "read"
        start_position => "beginning"
    }
}
filter {
    json {
        id => "cleanup_arcos"
        source => "message"
        remove_field => ["message"]
    }
    mutate {
        convert => {
            "spark_id" => "string"
        }
    }
    mutate {
        rename => {
            "LONGITUDE" => "[location][lon]"
            "LATITUDE" => "[location][lat]"
        }
    }
}
output {
    amazon_es {
        id => "index_arcos"
        hosts => ["search-arcos-6ip5bbtqrnv7nmlqayjuqluomq.us-east-1.es.amazonaws.com"] # for AWS ES
        region => "us-east-1"
        index => "arcos"
        document_id => "%{spark_id}"
    }
    # stdout { codec => rubydebug }
}
